# car-speed-data-web-api

./: README.md  test.txt
CarSpeedDataApp/: CarSpeedDataApp.sln
CarSpeedDataApp.Core/Models/: CarSpeedData.cs  CarSpeedDataRequest.cs  DataResult.cs
CarSpeedDataApp.Core/Services/: ICarSpeedDataService.cs
CarSpeedDataApp/CarSpeedDataApp/: AutoMapperConfig.cs  AverageSpeedDataResponse.cs  AverageSpeedResponse.cs  CarSpeedDataApp.csproj  CarSpeedDataRequest.cs  Program.cs  WebApiConfig.cs  appsettings.json
CarSpeedDataApp/CarSpeedDataApp.Core.Tests/: CarSpeedDataApp.Core.Tests.csproj  CarSpeedDataTests.cs  DataResultTests.cs  GraphDataTests.cs  PagedCarSpeedDataTests.cs
CarSpeedDataApp/CarSpeedDataApp.Core/Models/: CarSpeedData.cs  GraphData.cs  PagedCarSpeedData.cs
CarSpeedDataApp/CarSpeedDataApp.Core/Services/: ICarSpeedDataService.cs  IFileProcessingService.cs
CarSpeedDataApp/CarSpeedDataApp.Data/: CarSpeedDataApp.Data.csproj  CarSpeedDataDbContext.cs  ICarSpeedDataDbContext.cs
CarSpeedDataApp/CarSpeedDataApp.Data/Migrations/: 20231028143500_Init.Designer.cs  20231028143500_Init.cs  CarSpeedDataDbContextModelSnapshot.cs
CarSpeedDataApp/CarSpeedDataApp.Services/: CarSpeedDataApp.Services.csproj  CarSpeedDataService.cs  FileProcessingService.cs
CarSpeedDataApp/CarSpeedDataApp.Services.Tests/: CarSpeedDataApp.Services.Tests.csproj  CarSpeedDataServiceTests.cs  FileProcessingServiceTests.cs  TestCarSpeedDataDbContext.cs
CarSpeedDataApp/CarSpeedDataApp.Services.Tests/TestFiles/: InvalidFile.txt  ValidFile.txt
CarSpeedDataApp/CarSpeedDataApp.Testss/: AverageSpeedDataResponseTests.cs  CarSpeedDataApp.Tests.csproj  FileUploadControllerTests.cs  UserControllerTests.cs
CarSpeedDataApp/CarSpeedDataApp/Controllers/: CleanupController.cs  FileUploadController.cs  UserController.cs
CarSpeedDataApp/CarSpeedDataApp/Models/: AverageSpeedDataResponse.cs
CarSpeedDataApp/CarSpeedDataApp/Properties/: launchSettings.json
CarSpeedDataApp/CarSpeedDataAppProjectLaunch/: Program.cs
car-speed-data-app/: package-lock.json  package.json
car-speed-data-app-react/: package-lock.json
car-speed-data-app-react/src/: App.css  App.test.tsx
car-speed-data-app-react/src/Components/: ClearDatabase.tsx  Home.tsx  NavBar.tsx  UploadFile.tsx  ViewGraph.tsx
car-speed-data-app-react/src/Types/: AverageSpeedResult.ts  CarSpeedData.ts  DataResult.ts  GraphData  GraphData.ts
car-speed-data-app/src/: App.tsx
car-speed-data-app/src/Components/: ClearDatabase.tsx  Home.tsx  UploadFile.tsx  ViewGraph.tsx
