<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarSpeedDataApp.Core\CarSpeedDataApp.Core.csproj" />
    <ProjectReference Include="..\CarSpeedDataApp.Data\CarSpeedDataApp.Data.csproj" />
    <ProjectReference Include="..\CarSpeedDataApp.Services\CarSpeedDataApp.Services.csproj" />
  </ItemGroup>

</Project>
